FROM ubuntu:20.04 AS rust-image

RUN apt-get update
RUN apt-get install -y wget  build-essential binutils  libproj-dev python3-dev python3-pip 

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.56.0

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='49c96f3f74be82f4752b8bffcf81961dea5e6e94ce1ccba94435f12e871c3bdb' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='5a2be2919319e8778698fa9998002d1ec720efe7cb4f6ee4affb006b5e73f1be' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='d93ef6f91dab8299f46eef26a56c2d97c66271cea60bf004f2f088a86a697078' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='e3d0ae3cfce5c6941f74fed61ca83e53d4cd2deb431b906cbd0687f246efede4' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.22.1/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

ADD ./Cargo.toml /
ADD ./src /src
RUN cargo build --release
RUN cp ./target/release/librust_influence.so ./rust_influence.so

FROM ubuntu:20.04 AS python-image

ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update
RUN apt-get install -y build-essential binutils libproj-dev curl python3-pip  python3-venv

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ADD ./requirements.txt /
RUN python3 -m pip install --upgrade pip setuptools
RUN python3 -m pip install -r ./requirements.txt


FROM ubuntu:20.04 AS final

RUN apt-get update
RUN apt-get install -y python3-pip

COPY --from=rust-image ./rust_influence.so /

COPY --from=python-image /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

#ADD ./keyfile.json /
ADD ./service_backer.py /
ADD ./service.py /
ADD ./rust_wrapper.py /
ADD ./structs.py /

ADD ./templates /templates
ADD ./static /static

RUN mkdir ./world

ENTRYPOINT [ "python3","service.py" ]  